# Dockerfile.production
# Lightweight production image without SQL dumps (target size: ~500MB)

FROM node:18-alpine

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Create app directory
WORKDIR /usr/src/app

# Add non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy package files first (for better caching)
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy application code
COPY server.js ./
COPY public ./public

# Create mount points for EFS and uploads
RUN mkdir -p /usr/src/app/data/dumps && \
    mkdir -p /usr/src/app/uploads && \
    chown -R nodejs:nodejs /usr/src/app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Start the application
CMD ["node", "server.js"]
