[supervisord]
nodaemon=true
user=root

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
user=mysql
stdout_logfile=/var/log/mysql-stdout.log
stderr_logfile=/var/log/mysql-stderr.log

[program:nodejs]
command=node server.js
directory=/usr/src/app
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/nodejs-stdout.log
stderr_logfile=/var/log/nodejs-stderr.log
environment=NODE_ENV=production
